<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ICC TUGAS 1</title>

    <link rel="stylesheet" href="style1.css" />
</head>
<body>
    <hgroup>
        <h1 class="kotakbesar">
            <div class="kotakkecil1"></div>
            <div class="kotakkecil2"></div>
            <div class="kotakkecil3"></div>
            <div class="kotakkecil4"></div>
            <div class="kotakkecil5"></div>
        </h1>
    </hgroup>

</body>
</html>