<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUM BUCKET</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-content">
        <figure class="header-logo">
            <img class="logo" width="50px" src="logo.png" alt="">
            <figcaption class="header-logo-text">
                Informatika Coding Camp
            </figcaption>
        </figure>
        <nav class="header-nav">
            <span class="header-link">|</span>
          <span class="header-link">Home</span>
          <span class="header-link">About</span>
          <span class="header-link">Contact</span>
        </nav>
        <nav class="header-nav2">
            <span class="header-link">Login</span>
            <span class="header-link">|</span>
            <span class="header-link">Register</span>
        </nav>
    </header>

    <main>
        <h1 class="text1">MUHAMMAD LUTHFI R.</h1>
        <h3 class="text2">Aku siapa?</h3>
        <img class="image1" width="500px" src="segitiga.jpg" alt="">
        
    </main>
</body>
</html>